{% extends "layouts/master.template" %}
{% block styles %}
    <style>
        .form-signin {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
          margin-bottom: 10px;
        }
        .form-signin .checkbox {
          font-weight: normal;
        }
        .form-signin .form-control {
          position: relative;
          font-size: 16px;
          height: auto;
          padding: 10px;
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="text"] {
          margin-bottom: -1px;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
    </style>
{% end %}

{% block content %}
    <noscript>
        <h4 class="text-danger">It looks like you're not using Javascript! This website relies heavily on it (even the login box) so get with the times and get a modern browser.</h4><br>
    </noscript><!-- Very Richard Stallman unfriendly stuff, here. -->
    <form class="form-signin"> <!-- Courtesy of http://getbootstrap.com/examples/signin/ -->
        <div id="message"></div>
        <h2 class="form-signin-heading">Please Login</h2>
        <input id="usernameField" type="text" class="form-control" placeholder="Username" autofocus>
        <input id="passwordField" type="password" class="form-control" placeholder="Password">
        <label class="checkbox">
            <input id="rememberMe" type="checkbox" value="remember-me"> Remember Me
        </label>
        <button id="loginButton" onclick="return false;" class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
    </form>
{% end %}

{% block scripts %}
<script src="/static/js/jquery.cookie.js"></script>
<script>
    $(function(){
        function getURLParameter(name) {
            return decodeURI(
                (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
            );
        }
        $("#loginButton").click(function(){
            var expires;
            if($("#rememberMe").prop("checked")){
                expires = 30; // If remember me is checked make it last a month (30 days, 31 day months don't exist, right?!)
            } else {
                expires = 3; // 3 days otherwise
            } // technically you could set it as long as you want and it'll work, there's no internal periodic removal of sessions which should've expired

            $.post("{{ reverse_url("PerformLogin") }}", {'username': $("#usernameField").val(), 'password': $("#passwordField").val(), 'expires': expires})
            .done(function(data){
                $("#message").removeClass("alert-danger");
                if(!data['result']['success']){
                    $("#message").addClass("alert alert-danger").text(data['result']['message']).hide().fadeIn()
                } else {
                    if($.cookie('session') == undefined){
                        $.cookie("session", data['result']['cookie'], {expires: expires, path: '/'});
                    }
                    $("#message").addClass("alert alert-success").text("Successfully logged in...").hide().fadeIn();
                    setTimeout(function(){
                        if(getURLParameter("next") == "null"){
                            window.location.href = "/"
                        } else {
                            window.location.href = decodeURIComponent(getURLParameter("next"))
                        }
                    }, 750)
                }
            })
        })
    })
</script>
{% end %}