{% extends "layouts/master.template" %}
{% block title %}{{ title }} - Server {{ server_id }} - Properties{% end %}

{% block content %}
    {% include "includes/server-pills.template" %}
    <div class="col-md-10">
        <form method="post" class="form-group">
            <textarea id="properties" name="properties" class="form-control" rows="20">{{ properties }}</textarea><br>
            <button type="submit" class="btn btn-success">Save</button>
        </form>
    </div>
{% end %}

{% block scripts %}
    <script>
        $(function(){
            $("#server-id{{ server_id }}").addClass("active");
        })
    </script>
{% end %}