<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">{{ name }}</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li id="Home"><a href="/">Home</a></li>
                <li id="Minecraft Servers"><a href="/servers/">Minecraft Servers</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
                <li><a class="navbar-brand" href="#"><i class="icon-user"></i> {{ current_user }}</a></li>
                {% if not current_user == "Not Logged In" %}
                <li><a href="/logout">Logout</a></li>
                {% end %}
            </ul>
        </div>
    </div>
</div>