{% extends "layouts/master.template" %}

{% block content %}
    <div>
        <h3>Change Password</h3>
        <form class="form-inline" method="post">
            <label>
                New Password
                <input class="form-control" type="password" name="new_password" placeholder="Password">
                <input type="hidden" value="changePassword" name="method">
            </label>
            <button type="submit" class="btn btn-success">Submit</button>
        </form>
        {% if message != '' %}
        <p>{{ message }}</p>
        {% end %}
    </div>
{% end %}