{% extends "layouts/master.template" %}

{% block content %}
    <div>
        <h2>Local</h2>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th style="width: 25px;">ID</th>
                <th>Friendly Name</th>
                <th>Type</th>
                <th>Destination Folder</th>
                <th>Backup Limit</th>
                <th style="width: 35px;"></th>
            </tr>
            </thead>
            <tbody>
            {% for destination in backup_destinations %}
                {% if destination.Remote == False %}
                <tr>
                    <td>{{ destination.ID }}</td>
                    <td>{{ destination.FriendlyName }}</td>
                    <td>{{ destination.Type }}</td>
                    <td>{{ destination.Folder }}</td>
                    <td>{{ destination.Backup_Limit }}</td>
                    <td><a href="{{ reverse_url("System_Backup_Index", destination.ID) }}" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i></a></td>
                </tr>
                {% end %}
            {% end %}
            </tbody>
        </table>

        <form class="form-group" method="post">
            <label>Friendly Name <input style="width: 300px;" class="form-control" type="text" placeholder="My Backup Destination" id="add_local_friendlyname" name="friendly_name"></label>
            <label>Folder <input class="form-control" type="text" style="width: 600px;" placeholder="/backup/mybackuplocation/" id="add_local_folder" name="folder"></label>
            <label>Backup Limit <input id="add_local_backup_limit" type="number" class="form-control" name="backup_limit" placeholder="20"></label>
            <input type="hidden" name="remote" value="false">
            <button type="submit" class="btn btn-success" id="add_local_submit">Add New Destination</button>
        </form>
    </div>
{% end %}