{% import psutil as psutil %} {# this is to stop pycharm from whinging #}
{% import netifaces as netifaces %}
{% import json as json %}
<!DOCTYPE html>
<html>
<head>
    <title>{{ title }} - Servers</title>
    <link href="../../static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../static/css/style.css" rel="stylesheet" media="screen">
    <link href="../../static/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="../../static/css/jquery-ui.min.css" rel="stylesheet" media="screen">
    <meta charset="UTF-8">
</head>
<body>
{% include "includes/navbar.template" %}
<div class="container">
    <div class="col-md-12">
        <h3>Server list</h3>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th style="width: 15px;">ID</th>
                <th>Address</th>
                <th>Port</th>
                <th>Owner</th>
                <th style="width: 160px;">Actions</th>
            </tr>
            </thead>
            <tbody>
            {% for server in servers %}
                {% if server.Owner == current_user or handler.application.usernames[current_user]['Is_Admin'] %}
                <tr>
                    <td>{{ server.ID }}</td>
                    <td>{{ server.Address }}</td>
                    <td>{{ server.Port }}</td>
                    <td>{{ server.Owner }}</td>
                    <td>
                        <div class="btn-group">
                            <a href="{{ reverse_url("Server_Index", server.ID) }}" class="btn btn-sm btn-primary"><i class="icon-edit"></i></a>
                            {% if handler.application.usernames[current_user]['Is_Admin'] %}
                            <button server-id="{{ server.ID }}" type="button" class="btn btn-sm btn-danger"><i class="icon-trash"></i></button>
                            {% end %}
                            <button server-id="{{ server.ID }}" type="button" class="btn btn-sm btn-warning"><i class="icon-stop"></i></button>
                            <button server-id="{{ server.ID }}" type="button" class="btn btn-sm btn-success" id="startServer"><i class="icon-play"></i></button>
                        </div>
                    </td>
                </tr>
                {% end %}
            {% end %}
            </tbody>
        </table>
        {% if handler.application.usernames[current_user]['Is_Admin'] %}
        <a data-toggle="modal" type="button" class="btn btn-primary" id="createServer" href="#createServerModal">Create Server</a>
        <div>
            <div class="modal fade" id="createServerModal" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title"><i id="refresh" class="fa fa-refresh"></i> Create New Server</h4>
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-block alert-danger" id="criticalError">
                                <h4>Critical Error</h4>
                                <p id="errorMessage"></p>
                            </div>
                            <label>
                                Minecraft Server
                                <select id="serverSelection" class="form-control">
                                    <option>Please select an option</option>
                                    <option value="craftbukkit">CraftBukkit</option>
                                </select>
                            </label>
                            <label>
                                Server Owner
                                <select id="serverOwner" class="form-control">
                                    {% for user in handler.application.db.getUsers() %}
                                    <option>{{ user.Username }}</option>
                                    {% end %}
                                </select>
                            </label>
                            <br><br>
                            <div style="display: inline;">
                                <label for="currentMem">Current (max {{ psutil.virtual_memory().total / 1024 / 1024 }}MB): </label>
                                <span id="currentMem">512MB</span>
                            </div>

                            <div id="memorySlider"></div>
                            <br>
                            <div class="form-inline" id="addressForm">
                                <label>
                                    Server Address
                                    <select class="form-control" id="serverAddress">
                                        {% for interface in netifaces.interfaces() %}
                                        <option value="{{ netifaces.ifaddresses(interface)[netifaces.AF_INET][0]['addr'] }}">{{ netifaces.ifaddresses(interface)[netifaces.AF_INET][0]['addr'] }}</option>
                                        {% end %}
                                        <option value="0.0.0.0">0.0.0.0</option>
                                    </select>
                                </label>
                                <label id="serverPortLabel">
                                    Server Port
                                    <input class="form-control" type="number" id="serverPort">
                                </label>
                            </div>

                            <hr><div id="craftbukkit_Form">
                                <div class="form-inline">
                                    <label>
                                        Channel
                                        <select class="form-control" id="craftbukkit_BuildChannel">
                                            <option value="rb">Recommended</option>
                                            <option value="beta">Beta</option>
                                            <option value="dev">Development</option>
                                        </select>
                                    </label>

                                    <label>
                                        Build
                                        <select class="form-control" id="craftbukkit_BuildSelect">
                                        </select>
                                    </label>
                                </div>
                                <strong>Build Version: </strong><span id="craftbukkit_BuildVersion"></span>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-success">Create</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% end %}
    </div>
</div>
<script src="../../static/js/jquery-2.0.3.min.js"></script>
<script src="../../static/js/jquery-ui.min.js"></script>
<script src="../../static/js/bootstrap.min.js"></script>
<script>
    $(function(){
        var server;
        $("[id^=craftbukkit]").each(function(index){
            console.log(index);
        });
        $("#criticalError").hide();
        $("#craftbukkit_Form").hide();
        $("#serverSelection").change(function(event){
            server = event.currentTarget.value;
            if(server === "craftbukkit"){
                $("#craftbukkit_Form").slideDown();
                $("#refresh").addClass("fa-spin");
                $.post('{{ reverse_url('Servers_Ajax_GetInfo') }}', {'server_type': server, 'request_type': 'get_streams'}).done(function(data){
                    $("#craftbukkit_BuildChannel").empty();
                    $.each(data['result']['results']['values'], function(index){
                        $("#craftbukkit_BuildChannel").append($("<option></option>").val(data['result']['results']['values'][index]['value']).html(data['result']['results']['values'][index]['name']))
                    });
                    refresh_build_list(server)
                });
            }
        });

        function refresh_build_list(type){
            $.post('{{ reverse_url('Servers_Ajax_GetInfo') }}', {'server_type': type, 'request_type': 'get_builds', 'stream': $("#" + type + "_BuildChannel").val()}).done(function(data){
                if(data['result']['success']){
                    $("#" + type + "BuildSelect").empty();
                    $.each(data['result']['results']['builds'], function(index, val){
                        $("#" + type + "_BuildSelect").append($("<option></option>").val(val).html(val))
                    });
                    $("#" + type + "_BuildVersion").text(data['result']['results']['latest_version'])
                }
                $("#refresh").removeClass("fa-spin");
            })
        }

        $("#memorySlider").slider({
            range: "max",
            min: 128,
            max: {{ psutil.virtual_memory().total / 1024 / 1024 }},
            value: 1024,
            step: 128,
            slide: function(event,ui){
                $("#currentMem").text(ui.value + 'MB')
            }
        });

        $("#serverPort,#serverAddress").change(function(){
            if($("#serverPort").val() != ''){ // Don't attempt to check on empty port field.
                $("#refresh").addClass("fa-spin");
                $.post('{{ reverse_url('Servers_Ajax_CheckAddress') }}', {'address': $("#serverAddress").val(), 'port': $("#serverPort").val()}).done(function(data){
                    if(data['result']['used']){
                        $("#criticalError").fadeIn();
                        $("#errorMessage").text("IP address and port combination is in use already.");
                        $("#addressForm").removeClass().addClass("form-inline has-error")
                    } else {
                        $("#criticalError").fadeOut();
                        $("#errorMessage").text(); // Reset error
                        $("#addressForm").removeClass().addClass("form-inline has-success")
                    }
                    $("#refresh").removeClass("fa-spin");
                })
            }
        });

        $("[id*=BuildChannel],[id*=BuildSelect]").change(function(event){
            console.log(event['currentTarget']['id']);
            $("#refresh").addClass("fa-spin");
            if(event['currentTarget']['id'].split('_')[1] === 'BuildChannel'){
                refresh_build_list(server)
            } else if(event['currentTarget']['id'].split('_')[1] == 'BuildSelect'){
                $.post('{{ reverse_url('Servers_Ajax_GetInfo') }}', {'server_type': server, 'request_type': 'get_build_info', 'build': $("#"+ event['currentTarget']['id']).val()}).done(function(data){
                    $("#" + server + "_BuildVersion").text(data['result']['results']['info']['version']);
                    $("#refresh").removeClass("fa-spin")
                })
            }
        })
    })
</script>
{% include "includes/footer.template" %}
</body>
</html>