{% import psutil as psutil %} {# this is to stop pycharm from whinging #}
{% import netifaces as netifaces %}
{% import json as json %}
<!DOCTYPE html>
<html>
<head>
    <title>{{ title }} - Servers</title>
    <link href="../../static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../static/css/style.css" rel="stylesheet" media="screen">
    <link href="../../static/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="../../static/css/jquery-ui.min.css" rel="stylesheet" media="screen">
    <meta charset="UTF-8">
</head>
<body>
{% include "includes/navbar.template" %}
<div class="container">
    <div class="col-md-12">
        <h3>Server list</h3>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th style="width: 15px;">ID</th>
                <th>Address</th>
                <th>Port</th>
                <th>Owner</th>
                <th style="width: 160px;">Actions</th>
            </tr>
            </thead>
            <tbody>
            {% for server in servers %}
                {% if server.Owner == current_user or handler.application.usernames[current_user]['Is_Admin'] %}
                <tr>
                    <td>{{ server.ID }}</td>
                    <td>{{ server.Address }}</td>
                    <td>{{ server.Port }}</td>
                    <td>{{ server.Owner }}</td>
                    <td>
                        <div class="btn-group">
                            <a href="{{ reverse_url("Server_Index", server.ID) }}" class="btn btn-sm btn-primary"><i class="icon-edit"></i></a>
                            {% if handler.application.usernames[current_user]['Is_Admin'] %}
                            <button server-id="{{ server.ID }}" type="button" class="btn btn-sm btn-danger"><i class="icon-trash"></i></button>
                            {% end %}
                            <button server-id="{{ server.ID }}" type="button" class="btn btn-sm btn-warning"><i class="icon-stop"></i></button>
                            <button server-id="{{ server.ID }}" type="button" class="btn btn-sm btn-success" id="startServer"><i class="icon-play"></i></button>
                        </div>
                    </td>
                </tr>
                {% end %}
            {% end %}
            </tbody>
        </table>

        <a data-toggle="modal" type="button" class="btn btn-primary" id="createServer" href="#createServerModal">Create Server</a>
        <div>
            <div class="modal fade" id="createServerModal" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Create New Server</h4>
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-block alert-danger" id="criticalError">
                                <h4>Critical Error</h4>
                                <p id="errorMessage"></p>
                            </div>
                            <label>
                                Minecraft Server
                                <select id="serverSelection" class="form-control">
                                    <option>Please select an option</option>
                                    <option value="craftbukkit">CraftBukkit</option>
                                </select>
                            </label>
                            <br><br>
                            <div style="display: inline;">
                                <label for="currentMem">Current (max {{ psutil.virtual_memory().total / 1024 / 1024 }}MB): </label>
                                <span id="currentMem">512MB</span>
                            </div>

                            <div id="memorySlider"></div>
                            <br>
                            <div class="form-inline" id="addressForm">
                                <label>
                                    Server Address
                                    <select class="form-control" id="serverAddress">
                                        {% for interface in netifaces.interfaces() %}
                                        <option value="{{ netifaces.ifaddresses(interface)[netifaces.AF_INET][0]['addr'] }}">{{ netifaces.ifaddresses(interface)[netifaces.AF_INET][0]['addr'] }}</option>
                                        {% end %}
                                        <option value="0.0.0.0">0.0.0.0</option>
                                    </select>
                                </label>
                                <label id="serverPortLabel">
                                    Server Port
                                    <input class="form-control" type="number" id="serverPort">
                                </label>
                            </div>

                            <hr><div id="craftbukkit_Form">
                                <div class="form-inline">
                                    <label>
                                        Channel
                                        <select class="form-control" id="craftbukkit_BuildChannel">
                                            <option value="rb">Recommended</option>
                                            <option value="beta">Beta</option>
                                            <option value="dev">Development</option>
                                        </select>
                                    </label>

                                    <label>
                                        Build
                                        <select class="form-control" id="craftbukkit_BuildSelect"></select>
                                    </label>
                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-success">Create</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../static/js/jquery-2.0.3.min.js"></script>
<script src="../../static/js/jquery-ui.min.js"></script>
<script src="../../static/js/bootstrap.min.js"></script>
<script>
    $(function(){
        var server;
        $("#criticalError").hide();
        $("#craftbukkit_Form").hide();
        $("#serverSelection").change(function(event){
            server = event.currentTarget.value;
            console.log(server);
            if(server === "craftbukkit"){
                $("#craftbukkit_Form").slideDown();
            }
        });

        $("#memorySlider").slider({
            range: "max",
            min: 128,
            max: {{ psutil.virtual_memory().total / 1024 / 1024 }},
            value: 1024,
            step: 128,
            slide: function(event,ui){
                $("#currentMem").text(ui.value + 'MB')
            }
        });

        $("#serverPort,#serverAddress").change(function(){
            if($("#serverPort").val() != ''){ // Don't attempt to check on empty port field.
                $.post('{{ reverse_url('Servers_Ajax_CheckAddress') }}', {'address': $("#serverAddress").val(), 'port': $("#serverPort").val()}).done(function(data){
                    if(data['result']['used']){
                        $("#criticalError").fadeIn();
                        $("#errorMessage").text("IP address and port combination is in use already.");
                        $("#addressForm").removeClass().addClass("form-inline has-error")
                    } else {
                        $("#criticalError").fadeOut();
                        $("#errorMessage").text(); // Reset error
                        $("#addressForm").removeClass().addClass("form-inline has-success")
                    }
                })
            }
        })
    })
</script>
{% include "includes/footer.template" %}
</body>
</html>